app/src/main/graphql/com/github/andreyasadchy/xtra/schema.graphqls

type Query {
  games(first: Int, after: Cursor): Games
  streams(first: Int, after: Cursor): Streams
  videos(first: Int, after: Cursor): Videos
  game(name: String, first: Int, after: Cursor): Game
  user(login: String): User
}

type User {
  id: String
  login: String
  displayName: String
  profileImageURL(width: Int): String
  stream: Stream
  videos(sort: VideoSort, type: BroadcastType, first: Int, after: Cursor): Videos
  clips(criteria: criteria, first: Int, after: Cursor): Clips
}

type Stream {
  viewersCount: Int
}

type Game {
  name: String
  streams(first: Int, after: Cursor): Streams
  videos(sort: VideoSort, first: Int, after: Cursor): Videos
  clips(criteria: criteria, first: Int, after: Cursor): Clips
}

type Games {
  edges: [GameEdges]
}

type GameEdges {
  cursor: String
  node: GameNode
}

type Streams {
  edges: [StreamEdges]
}

type StreamEdges {
  cursor: String
  node: StreamNode
}

type Videos {
  edges: [VideoEdges]
}

type VideoEdges {
  cursor: String
  node: VideoNode
}

type Clips {
  edges: [ClipEdges]
}

type ClipEdges {
  cursor: String
  node: ClipNode
}

type GameNode {
  displayName: String
  avatarURL: String
  viewersCount: Int
  broadcastersCount: Int
}

type StreamNode {
  id: String
  broadcaster: broadcaster
  game: game
  type: String
  title: String
  viewersCount: Int
  previewImageURL: String
}

type VideoNode {
  id: String
  broadcastType: BroadcastType
  title: String
  owner: broadcaster
  createdAt: String
  previewThumbnailURL: String
  viewCount: Int
  lengthSeconds: Int
  game: game
}

type ClipNode {
  id: String
  slug: ID!
  broadcaster: broadcaster
  title: String
  createdAt: String
  thumbnailURL: String
  viewCount: Int
  durationSeconds: Int
  game: game
}

type broadcaster {
  id: String
  login: String
  displayName: String
  profileImageURL(width: Int): String
}

type game {
  name: String
}

enum BroadcastType {
  ARCHIVE
  HIGHLIGHT
  UPLOAD
  PREMIERE_UPLOAD
  PAST_PREMIERE
}

enum VideoSort {
  TIME
  VIEWS
}

input criteria {
  period: ClipsPeriod
}

enum ClipsPeriod {
  LAST_DAY
  LAST_WEEK
  LAST_MONTH
  ALL_TIME
}

scalar Cursor

schema {
  query: Query
}
